spring.application.name=beltwhite

jwt.secret=ChaveChaveChaveChaveChaveChaveChaveChaveChave
jwt.expiration=56900

spring.datasource.url=jdbc:postgresql://IP/postgres
spring.datasource.username=postgres
spring.datasource.password=Senha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true